Source=D:\\Research Projects\\Clients for Spring Framework\\Apache CXF Runtime JAX WS Frontend\\apache-cxf-3.0.10-src
DreAPIUrl=http://docs.spring.io/spring/docs/5.0.0.RC3/javadoc-api/deprecated-list.html
APIUrl=http://docs.spring.io/spring/docs/5.0.0.RC3/javadoc-api/overview-summary.html