Source=D:\\Research Projects\\Clients for Spring Framework\\Spring Context\\spring-framework-4.3.0.RELEASE
DreAPIUrl=https://docs.spring.io/spring/docs/4.3.0.RELEASE/javadoc-api/deprecated-list.html
APIUrl=https://docs.spring.io/spring/docs/4.3.0.RELEASE/javadoc-api/overview-summary.html